{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Welcome{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <img src="/public/images/celeritas.jpg" class="mb-5" style="width: 100px;height:auto;">
            <h1>Celeritas</h1>
            <hr>
            <small class="text-muted">Go build something awesome</small>
            {{ if .IsAuth}}
                <small>Authenticated! <a href="/users/logout">Logout</a>.</small>
            {{end}}
        </div>
    </div>

    <hr>

    <p>Things to try:</p>

    <div class="list-group">

        <a href="/users/login" class="list-group-item list-group-item-action">Login a User</a>
            <a href="/form" class="list-group-item list-group-item-action">Form Validation</a>
    </div>
</div>

{{end}}


{{block js()}}

{{end}}